<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/Alfa"
        android:title="@string/alfa"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Beta"
        android:title="@string/beta"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Gamma"
        android:title="@string/gamma"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Iota"
        android:title="@string/iota"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
